{
  "name": "bc-next",
  "private": true,
  "license": "GPL-3.0-or-later",
  "packageManager": "yarn@1.22.22",
  "scripts": {
    "dev": "next dev --turbopack",
    "node-debug": "NODE_OPTIONS='--inspect' next dev",
    "prettier": "prettier --write '**/*.{ts*,json,md,yml,js}' && yarn lint",
    "build": "next build",
    "start": "next start",
    "test:watch": "jest --watch",
    "test": "jest --ci --coverage --reporters=default --reporters=jest-junit",
    "e2e": "playwright test",
    "e2e:headed": "playwright test --headed",
    "e2e:ui": "playwright test --ui",
    "e2e:smoke": "playwright test --grep @smoke",
    "e2e:ci": "playwright test --reporter=html,junit",
    "demo": "npx playwright test e2e/tests/demo/demo-setup.spec.ts --project=chromium",
    "lint": "eslint . && markdownlint '**/*.md' --ignore node_modules --ignore playwright-report --ignore test-results --ignore REFACTORING_PLAN.md --ignore CLAUDE.md",
    "lint:md": "markdownlint '**/*.md' --ignore node_modules --ignore playwright-report --ignore test-results",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf .next",
    "deps:check": "yarn outdated",
    "deps:update": "yarn upgrade-interactive",
    "check-imports": "node scripts/check-imports.js",
    "precommit": "lint-staged",
    "prepare": "husky install"
  },
  "dependencies": {
    "@auth0/nextjs-auth0": "^4.16.1",
    "@fortawesome/fontawesome-free": "^7.2.0",
    "@hookstate/core": "^4.0.2",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/core": "^2.6.1",
    "@opentelemetry/sdk-trace-base": "^2.6.1",
    "@sentry/nextjs": "^10.47.0",
    "amqplib": "^1.0.3",
    "critters": "^0.0.25",
    "kafkajs": "^2.2.4",
    "next": "^16.2.2",
    "papaparse": "^5.5.3",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-dropzone": "^15.0.0",
    "react-hook-form": "^7.72.0",
    "react-markdown": "^10.1.0",
    "react-number-format": "^5.4.5",
    "react-select": "^5.10.2",
    "react-switch": "^7.1.0",
    "recharts": "^3.8.1",
    "remark-gfm": "^4.0.1",
    "sharp": "^0.34.5",
    "simple-git": "^3.33.0",
    "swr": "^2.4.1",
    "yup": "^1.7.1"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@eslint/eslintrc": "^3.3.5",
    "@eslint/js": "^10.0.1",
    "@hookform/resolvers": "^5.2.2",
    "@hookstate/devtools": "^4.0.3",
    "@next/eslint-plugin-next": "^16.2.2",
    "@playwright/test": "^1.59.0",
    "@tailwindcss/postcss": "^4.2.2",
    "@tailwindcss/typography": "^0.5.19",
    "@testing-library/dom": "^10.4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/amqplib": "^0.10.8",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.5.0",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.58.0",
    "@typescript-eslint/parser": "^8.58.0",
    "babel-jest": "^30.3.0",
    "browserslist": "^4.28.2",
    "dotenv": "^17.3.1",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jest": "^29.15.1",
    "eslint-plugin-jest-dom": "^5.5",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-testing-library": "^7.16.2",
    "husky": "^9.1.7",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0",
    "jest-fetch-mock": "^3.0.3",
    "jest-junit": "^16.0.0",
    "lint-staged": "^16.4.0",
    "markdownlint-cli": "^0.48.0",
    "postcss": "^8.5.8",
    "prettier": "^3.8.1",
    "sass": "^1.98.0",
    "tailwindcss": "^4.2.2",
    "ts-jest": "^29.4.6",
    "typescript": "^5.9.3"
  },
  "lint-staged": {
    "*.{ts,tsx,md}": [
      "prettier --write"
    ]
  },
  "jest-junit": {
    "output": "reports/junit/junit.xml",
    "usePathForSuiteName": "true"
  },
  "browserslist": [
    "defaults",
    "not dead"
  ],
  "resolutions": {
    "@types/node": "^24.0.0",
    "@types/papaparse": "^5.3.15",
    "js-yaml": "^4.1.1",
    "baseline-browser-mapping": "^2.9.19"
  }
}
